include ./theme.conf
# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font Mono
font_features JetBrainsMono Nerd Font Mono +calt +liga +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_size 14.0
# Map specific unicode ranges to your Nerd Font to ensure icons render correctly
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D2,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F900-U+FA6D,U+FB00-U+FB4F,U+FE00-U+FE0F,U+FE20-U+FE2F,U+FE50-U+FE6F,U+FF00-U+FFEF,U+1F300-U+1F5FF,U+1F600-U+1F64F,U+1F680-U+1F6FF,U+1F900-U+1F9FF JetBrainsMono Nerd Font Mono

enabled_layouts splits
launch --location=split


clear_all_shortcuts no
allow_remote_control yes

background_opacity 0.95
window_padding_width 10

tab_bar_style powerline
draw_minimal_borders yes
tab_powerline_style angled

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map ctrl+b>c new_tab
map ctrl+b>n next_tab
map ctrl+b>x close_tab

map ctrl+b>u kitten hints

map ctrl+b>r load_config_file
map ctrl+b>[ launch --stdin-source=@screen_scrollback --type=overlay sh -c "sed 's/\x1b\[[0-9;]*m//g' | nvim -c 'setlocal buftype=nofile' -c 'normal G' -"

map ctrl+b>% launch --location=vsplit
map ctrl+b>" launch --location=hsplit

map ctrl+b+k resize_window taller
map ctrl+b+j resize_window shorter
map ctrl+b+h resize_window narrower
map ctrl+b+l resize_window wider
map ctrl+b+0 resize_window reset

map ctrl+b>k neighboring_window up
map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right
map ctrl+b>j neighboring_window down
